# Pentatonic-Android

./: .gitignore  README.md  build.gradle  schema.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team_gdb/pentatonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/team_gdb/pentatonic/: mutation.graphql  query.graphql  result.graphql  schema.json
app/src/main/java/com/team_gdb/pentatonic/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt  TestData.kt  TestLibraryData.kt  TestRisingCoverData.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/: CoverHorizontalListAdapter.kt  CoverListAdapter.kt  CoverVerticalListAdapter.kt  CreateCoverSessionSettingListAdapter.kt  SelectSessionListAdapter.kt  SessionConfigListAdapter.kt  SessionListAdapter.kt  SessionParticipantListAdapter.kt  SessionSettingListAdapter.kt  SongHorizontalListAdapter.kt  SongListAdapter.kt  SongVerticalListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/artist/: ArtistListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/comment/: CommentListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/cover_list/: AdBannerViewPagerAdapter.kt  CoverHistoryListAdapter.kt  CoverHorizontalListAdapter.kt  CoverVerticalListAdapter.kt  RecommendCoverViewPagerAdapter.kt  RisingCoverViewPagerAdapter.kt  TrendingCoverListAdapter.kt  WeeklyChallengeCoverListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/cover_view/: SessionConfigListAdapter.kt  SessionParticipantListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/create_cover/: CoverSessionSettingListAdapter.kt  SelectBandSessionListAdapter.kt  SelectSessionListAdapter.kt  SoloCoverSessionListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/position/: PositionRankingListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/ranking/: ArtistRankingListAdapter.kt  BandRankingListAdapter.kt  CoverRankingListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/select_session/: SelectInstListAdapter.kt  SelectSessionListAdapter.kt  SelectSessionParticipantListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/adapter/song_list/: SongHorizontalListAdapter.kt  SongVerticalListAdapter.kt
app/src/main/java/com/team_gdb/pentatonic/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/team_gdb/pentatonic/custom_view/: ButtonState.kt  PlayButton.kt  RecordButton.kt  SoundVisualizerView.kt
app/src/main/java/com/team_gdb/pentatonic/di/: KoinModules.kt
app/src/main/java/com/team_gdb/pentatonic/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/team_gdb/pentatonic/media/: ExoPlayerHelper.kt  MediaHelper.kt  PlayerHelper.kt
app/src/main/java/com/team_gdb/pentatonic/network/: NetworkHelper.kt  RxScheduler.kt
app/src/main/java/com/team_gdb/pentatonic/util/: Event.kt  LiveDataExtension.kt  PlayAnimation.kt  Prefs.kt  StringExtension.kt  SystemUtil.kt  ViewExtension.kt  ViewUtil.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: background_gradient_button.xml  background_gradient_text.xml  background_gray_button.xml  background_regular_button.xml  custom_radius_background_dark.xml  custom_radius_background_gray.xml  custom_radius_background_gray_transparent.xml  custom_radius_background_light.xml  custom_radius_background_main_sharpen.xml  custom_radius_background_regular_sharpen.xml  custom_radius_background_regular_transparent.xml  custom_radius_background_white.xml  custom_radius_background_white_transparent.xml  custom_radius_sharpen_stroke_main.xml  custom_radius_stroke_gray.xml  custom_radius_stroke_main.xml  custom_radius_stroke_white.xml  custom_rating.xml  edittext_cursor_drawable.xml  gradient_bg.xml  ic_acoustic_guitar.xml  ic_album_track.xml  ic_artist.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_album_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_groups_24.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_remove_red_eye_24.xml  (+42 more)
app/src/main/res/drawable-v24/: custom_radius_background_dark_sharpen.xml  custom_radius_background_gray_sharpen.xml  dash_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_band_cover.xml  activity_cover_play.xml  activity_create_cover.xml  activity_create_record.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_record.xml  activity_record_processing.xml  activity_register.xml  activity_select_library.xml  activity_select_song.xml  activity_session_select.xml  activity_solo_cover.xml  activity_song_detail.xml  activity_upload_test.xml  activity_user_verify.xml  custom_exo_controller_view.xml  dialog_band_session_select.xml  dialog_comment.xml  dialog_edit_cover_name.xml  dialog_input_cover_name.xml  dialog_input_free_song_info.xml  dialog_inst_select.xml  dialog_library_select.xml  dialog_record_guide.xml  dialog_select_session.xml  dialog_song_confirm.xml  fragment_artist.xml  fragment_artist_ranking.xml  fragment_band_cover.xml  fragment_band_cover_session_setting.xml  fragment_band_ranking.xml  fragment_basic_cover_info_form.xml  fragment_basic_info_form.xml  fragment_basic_record_info_form.xml  fragment_control.xml  fragment_cover_history.xml  fragment_edit_profile.xml  fragment_effect.xml  (+42 more)
app/src/main/res/menu/: band_creator_menu.xml  bottom_nav_menu.xml  comment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team_gdb/pentatonic/: ExampleUnitTest.kt
(+168 files in other folders)
