<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_lounge">

    <fragment
        android:id="@+id/navigation_lounge"
        android:name="com.team_gdb.pentatonic.ui.lounge.LoungeFragment"
        android:label="@string/title_lounge"
        tools:layout="@layout/fragment_lounge">

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_weekly_challenge"
            app:destination="@id/navigation_weekly_challenge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_rising_band"
            app:destination="@id/navigation_rising_band"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_rising_solo"
            app:destination="@id/navigation_rising_solo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_band_cover"
            app:destination="@id/navigation_band_cover"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_solo_cover"
            app:destination="@id/navigation_solo_cover"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weekly_challenge"
        android:name="com.team_gdb.pentatonic.ui.weekly_challenge.WeeklyChallengeFragment"
        tools:layout="@layout/fragment_weekly_challenge" />

    <fragment
        android:id="@+id/navigation_rising_band"
        android:name="com.team_gdb.pentatonic.ui.rising_band.RisingBandFragment"
        tools:layout="@layout/fragment_rising_band" />

    <fragment
        android:id="@+id/navigation_rising_solo"
        android:name="com.team_gdb.pentatonic.ui.rising_solo.RisingSoloFragment"
        tools:layout="@layout/fragment_rising_solo" />

    <fragment
        android:id="@+id/navigation_studio"
        android:name="com.team_gdb.pentatonic.ui.studio.StudioFragment"
        android:label="@string/title_studio"
        tools:layout="@layout/fragment_studio" >
        <action
            android:id="@+id/action_navigation_studio_to_navigation_band_cover"
            app:destination="@id/navigation_band_cover"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.team_gdb.pentatonic.ui.artist.ArtistFragment"
        android:label="@string/title_artist"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.team_gdb.pentatonic.ui.my_page.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/navigation_band_cover"
        android:name="com.team_gdb.pentatonic.ui.band_cover.BandCoverFragment"
        tools:layout="@layout/fragment_band_cover">
        <argument
            android:name="bandCoverEntity"
            app:argType="com.team_gdb.pentatonic.data.model.CoverEntity" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_navigation_band_cover_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_solo_cover"
        android:name="com.team_gdb.pentatonic.ui.solo_cover.SoloCoverFragment"
        tools:layout="@layout/fragment_solo_cover">
        <argument
            android:name="soloCoverEntity"
            app:argType="com.team_gdb.pentatonic.data.model.CoverEntity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.team_gdb.pentatonic.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userEntity"
            app:argType="com.team_gdb.pentatonic.data.model.UserEntity" />
    </fragment>

</navigation>