<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_lounge">

    <fragment
        android:id="@+id/navigation_lounge"
        android:name="com.team_gdb.pentatonic.ui.lounge.LoungeFragment"
        android:label="@string/title_lounge"
        tools:layout="@layout/fragment_lounge">

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_weekly_challenge"
            app:destination="@id/navigation_weekly_challenge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_rising_band"
            app:destination="@id/navigation_rising_band"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_rising_solo"
            app:destination="@id/navigation_rising_solo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_lounge_to_navigation_whole_cover"
            app:destination="@id/navigation_whole_cover"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_navigation_lounge_to_navigation_my_page"
            app:destination="@id/navigation_my_page"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_weekly_challenge"
        android:name="com.team_gdb.pentatonic.ui.weekly_challenge.WeeklyChallengeFragment"
        tools:layout="@layout/fragment_weekly_challenge">

        <argument
            android:name="weeklyChallengeSongId"
            app:argType="string"
            android:defaultValue=""/>

        <action
            android:id="@+id/action_navigation_weekly_challenge_to_navigation_lounge"
            app:destination="@id/navigation_lounge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_lounge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.team_gdb.pentatonic.ui.my_page.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_rising_band"
        android:name="com.team_gdb.pentatonic.ui.rising_band.RisingBandFragment"
        tools:layout="@layout/fragment_rising_band" />

    <fragment
        android:id="@+id/navigation_rising_solo"
        android:name="com.team_gdb.pentatonic.ui.rising_solo.RisingSoloFragment"
        tools:layout="@layout/fragment_rising_solo" />

    <fragment
        android:id="@+id/navigation_studio"
        android:name="com.team_gdb.pentatonic.ui.studio.StudioFragment"
        android:label="@string/title_studio"
        tools:layout="@layout/fragment_studio"/>

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.team_gdb.pentatonic.ui.artist.ArtistFragment"
        android:label="@string/title_artist"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_navigation_artist_to_navigation_band_ranking"
            app:destination="@id/navigation_band_ranking"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_artist_to_navigation_artist_ranking"
            app:destination="@id/navigation_artist_ranking"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_artist_to_navigation_whole_artist"
            app:destination="@id/navigation_whole_artist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.team_gdb.pentatonic.ui.my_page.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_navigation_my_page_to_navigation_library"
            app:destination="@id/navigation_library"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navigation_my_page_to_navigation_cover_history"
            app:destination="@id/navigation_cover_history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>\
        <action
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            android:id="@+id/action_navigation_my_page_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.team_gdb.pentatonic.ui.my_page.edit_profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>

    <fragment
        android:id="@+id/navigation_band_cover"
        android:name="com.team_gdb.pentatonic.ui.cover_view.band_cover.BandCoverActivity"
        tools:layout="@layout/activity_band_cover">
        <action
            android:id="@+id/action_navigation_band_cover_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="bandCoverEntity"
            app:argType="com.team_gdb.pentatonic.data.model.CoverEntity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_solo_cover"
        android:name="com.team_gdb.pentatonic.ui.cover_view.solo_cover.SoloCoverActivity"
        tools:layout="@layout/activity_solo_cover">
        <argument
            android:name="soloCoverEntity"
            app:argType="com.team_gdb.pentatonic.data.model.CoverEntity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.team_gdb.pentatonic.ui.profile.ProfileActivity"
        tools:layout="@layout/activity_profile">
        <argument
            android:name="userEntity"
            app:argType="com.team_gdb.pentatonic.data.model.UserEntity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_band_ranking"
        android:name="com.team_gdb.pentatonic.ui.band_ranking.BandRankingFragment"
        tools:layout="@layout/fragment_band_ranking" />

    <fragment
        android:id="@+id/navigation_artist_ranking"
        android:name="com.team_gdb.pentatonic.ui.artist_ranking.ArtistRankingFragment"
        tools:layout="@layout/fragment_artist_ranking" />

    <fragment
        android:id="@+id/navigation_whole_cover"
        android:name="com.team_gdb.pentatonic.ui.whole_cover.WholeCoverFragment"
        tools:layout="@layout/fragment_whole_cover"/>

    <fragment
        android:id="@+id/navigation_cover_history"
        android:name="com.team_gdb.pentatonic.ui.my_page.cover_history.CoverHistoryFragment"
        tools:layout="@layout/fragment_cover_history" />

    <fragment
        android:id="@+id/navigation_whole_artist"
        android:name="com.team_gdb.pentatonic.ui.whole_artist.WholeArtistFragment"
        tools:layout="@layout/fragment_whole_artist" />

</navigation>