<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.create_cover.CreateCoverActivity">

        <include layout="@layout/page_title_bar"
            android:id="@+id/titleBar"/>

        <FrameLayout
            tools:layout="@layout/fragment_basic_cover_info_form"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.create_record.CreateRecordViewModel" />
    </data>

</layout>