<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.record.RecordActivity">

        <TextView
            android:id="@+id/recordTitleText"
            android:fontFamily="@font/nanum_extrabold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="Recording"/>

        <com.team_gdb.pentatonic.ui.record.SoundVisualizerView
            android:layout_below="@+id/recordTitleText"
            android:id="@+id/soundVisualizerView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:fontFamily="@font/nanum_extrabold"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:layout_below="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startCountDownTextView"/>

        <com.team_gdb.pentatonic.ui.record.RecordButton
            android:layout_below="@+id/soundVisualizerView"
            android:id="@+id/recordButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:tint="@color/black"
            android:src="@drawable/ic_record" />

        <LinearLayout
            android:id="@+id/timeTextLayout"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/startCountDownTextView"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.team_gdb.pentatonic.ui.record.CountUpTextView
                android:id="@+id/recordTimeTextView"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.team_gdb.pentatonic.ui.record.CountUpTextView
                android:id="@+id/totalTimeTextView"
                android:text=" / 04:30"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/recordCompleteButton"
            android:text="다음으로"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/nanum_extrabold"
            android:background="@color/main_regular"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record.RecordViewModel" />
    </data>
</layout>