<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.xw.repo.widget.BounceScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.profile.ProfileActivity">

            <RelativeLayout
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"
                android:id="@+id/userProfileCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER_NAME"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/nanum_regular"
                        android:text="팔로워 | "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/userFollowerCountTextView"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_regular"
                        android:text="128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/userIntroductionTextView"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER_INTRODUCTION"/>

            </LinearLayout>

            <TextView
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/nanum_bold"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:text="포지션"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_marginTop="16dp"
                android:id="@+id/positionRankingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:friction="200"
                app:gapLimit="220"
                app:maxAdapterSizeToEstimate="5"
                app:speedFactor="5"
                app:tension="1000"
                app:viewCountEstimateSize="5" />

            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:id="@+id/coverHistoryTitleLayout"
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_extrabold"
                    android:gravity="center_vertical"
                    android:text="커버 히스토리"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/coverHistoryDetailButton"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="end"
                    android:src="@drawable/ic_more_button" />

            </RelativeLayout>


            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_marginTop="16dp"
                android:id="@+id/coverHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:friction="200"
                app:gapLimit="220"
                app:maxAdapterSizeToEstimate="5"
                app:speedFactor="5"
                app:tension="1000"
                app:viewCountEstimateSize="5"
                tools:listitem="@layout/item_horizontal_cover_list" />

            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/likedCoverTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_extrabold"
                    android:gravity="center_vertical"
                    android:text="좋아요 누른 커버"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/likedCoverDetailButton"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="end"
                    android:src="@drawable/ic_more_button" />
            </RelativeLayout>

            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_marginBottom="56dp"
                android:layout_marginTop="16dp"
                app:friction="200"
                app:gapLimit="220"
                app:speedFactor="5"
                app:tension="1000"
                app:maxAdapterSizeToEstimate="5"
                app:viewCountEstimateSize="5"
                android:id="@+id/likedCoverList"
                tools:listitem="@layout/item_horizontal_cover_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.profile.ProfileViewModel" />
    </data>

</layout>