<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.RegisterActivity">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/register_title_text"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:fontFamily="@font/nanum_extrabold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="@string/register_id_title_text"
                    android:textColor="#434343"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nanum_light"
                    android:text="@string/register_id_hint_text"
                    android:textColor="#434343"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum_light"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_radius_background_white"
                    android:backgroundTint="@color/gray"
                    android:text="@={viewModel.idField}"
                    android:hint="@string/register_id_edit_text_hint_text"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:layout_marginTop="24dp"
                    android:text="@string/register_pw_title_text"
                    android:textColor="#434343"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nanum_light"
                    android:text="@string/register_pw_hint_text"
                    android:textColor="#434343"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_radius_background_white"
                    android:ems="10"
                    android:backgroundTint="@color/gray"
                    android:hint="@string/register_pw_edit_text_hint_text"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/passwordConfirmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_radius_background_white"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:hint="@string/register_pw_confirm_hint_text"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/register_nickname_title"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanum_extrabold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nanum_light"
                    android:layout_marginTop="4dp"
                    android:text="@string/register_nickname_hint_text"
                    android:textColor="#434343"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/nicknameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_light"
                    android:background="@drawable/custom_radius_background_white"
                    android:backgroundTint="@color/gray"
                    android:ems="10"
                    android:text="@={viewModel.nicknameField}"
                    android:hint="@string/register_nickname_edit_text_hint_text"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="@string/register_user_type_title_text"
                    android:textColor="#434343"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userTypeText"
                    android:fontFamily="@font/nanum_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/register_user_type_hint_text"
                    android:textColor="#434343"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/userTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@={viewModel.userTypeField}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/musician"
                        android:layout_width="0dp"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/register_user_type_musician" />

                    <RadioButton
                        android:id="@+id/hobby"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_regular"
                        android:text="@string/register_user_type_hobby" />

                    <RadioButton
                        android:id="@+id/onlyListen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_weight="1"
                        android:text="@string/register_user_type_listener" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_radius_background_white"
                    android:backgroundTint="@color/main_regular"
                    android:gravity="center"
                    android:text="@string/register_goto_next_button_text"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <data>
        <variable
            name="activity"
            type="com.team_gdb.pentatonic.ui.register.RegisterActivity" />

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.register.RegisterViewModel" />
    </data>

</layout>