<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.record.RecordProcessActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/playButton"
            android:layout_marginTop="-16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:background="@android:color/transparent"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/main_regular"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <include
            android:id="@+id/titleBar"
            layout="@layout/page_title_bar" />

        <rm.com.audiowave.AudioWaveView
            android:id="@+id/audioSeekBar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="56dp"
            app:animateExpansion="true"
            app:chunkHeight="24dp"
            app:chunkRadius="5dp"
            app:chunkSpacing="1dp"
            app:chunkWidth="3dp"
            app:minChunkHeight="3dp"
            app:touchable="true"
            app:waveColor="@color/black" />

        <TextView
            android:id="@+id/playTimeTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audioSeekBar"
            android:layout_alignStart="@+id/audioSeekBar"
            android:fontFamily="@font/nanum_light"
            android:text="@{viewModel.playTime}"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/remainTimeTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audioSeekBar"
            android:layout_alignEnd="@+id/audioSeekBar"
            android:fontFamily="@font/nanum_light"
            android:text="@{viewModel.remainTime}"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <com.team_gdb.pentatonic.custom_view.PlayButton
            android:id="@+id/playButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/audioSeekBar"
            android:layout_centerInParent="true"
            android:layout_marginVertical="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play"
            android:tint="@color/main_regular" />

        <ImageButton
            android:background="@null"
            android:layout_alignTop="@+id/playButton"
            android:layout_alignBottom="@+id/playButton"
            android:layout_toLeftOf="@+id/playButton"
            android:src="@drawable/ic_move_forward"
            android:id="@+id/moveForwardButton"
            android:layout_marginEnd="48dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageButton
            android:background="@null"
            android:layout_alignTop="@+id/playButton"
            android:layout_alignBottom="@+id/playButton"
            android:layout_toRightOf="@+id/playButton"
            android:src="@drawable/ic_move_backward"
            android:id="@+id/moveBackButton"
            android:layout_marginStart="48dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/playButton">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:clipToPadding="false">

                <View
                    android:background="@drawable/tab_bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/gradient_bg"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null"/>

            </FrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_gradient_button"
            android:fontFamily="@font/nanum_extrabold"
            android:gravity="center"
            android:text="완료하기"
            android:textColor="@color/white" />

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record_processing.RecordProcessingViewModel" />
    </data>

</layout>