<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.record.RecordActivity">

        <com.team_gdb.pentatonic.ui.record.SoundVisualizerView
            android:id="@+id/soundVisualizerView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:textColor="@color/white"
            android:background="@drawable/custom_radius_background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordTimeTextView"
            android:layout_centerInParent="true"
            android:text="RESET" />

        <com.team_gdb.pentatonic.ui.record.RecordButton
            android:layout_below="@+id/soundVisualizerView"
            android:id="@+id/recordButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:tint="@color/main_dark"
            android:src="@drawable/ic_record" />

        <com.team_gdb.pentatonic.ui.record.CountUpTextView
            android:layout_below="@+id/recordButton"
            android:id="@+id/recordTimeTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record.RecordViewModel" />
    </data>
</layout>