<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cover_view.band_cover.SoloCoverActivity">

        <RelativeLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tintMode="src_over"
                app:tint="#80000000" />


            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/page_title_margin_top">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/white" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/backButton"
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="스테이지"
                    android:textColor="@color/white"
                    android:textSize="@dimen/page_title_text_size" />

                <ImageView
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:id="@+id/moreButton"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:background="@drawable/custom_radius_background_gray_transparent"
                android:id="@+id/coverSongInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_above="@+id/coverNameTextView"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/nanum_light"
                app:drawableStartCompat="@drawable/ic_left_image_album"
                android:textColor="@color/white"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/coverNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coverIntroductionTextView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/nanum_extrabold"
                android:text="커버 이름"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_above="@+id/coverLikeTextView"
                android:id="@+id/coverIntroductionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanum_light"
                android:text="커버 소개"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:layout_alignParentBottom="true"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_left_image_like"
                app:drawableTint="@color/white"
                android:id="@+id/coverLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/coverViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_toEndOf="@+id/coverLikeTextView"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nanum_light"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_left_image_view"
                app:drawableTint="@color/white" />
        </RelativeLayout>

        <TextView
            android:fontFamily="@font/nanum_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:text="커버 아티스트"
            android:layout_below="@+id/bannerLayout"
            android:id="@+id/userProfileTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/userProfileTitleTextView"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/card_background_gray"
            android:id="@+id/userProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <RelativeLayout
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <LinearLayout
                    android:layout_toRightOf="@+id/userProfileImage"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="USER_NAME"
                        android:fontFamily="@font/nanum_extrabold"
                        android:id="@+id/userNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/nanum_regular"
                        android:layout_marginTop="4dp"
                        android:text="USER_INTRODUCTION"
                        android:id="@+id/userIntroductionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/coverSessionImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_acoustic_guitar"
                    app:tint="@color/lb_grey" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_above="@+id/bottomLayout"
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:paddingVertical="12dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.like.LikeButton
                android:id="@+id/coverLikeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                app:anim_scale_factor="2.5"
                app:circle_end_color="@color/main_light"
                app:circle_start_color="@color/main_regular"
                app:dots_primary_color="@color/main_light"
                app:dots_secondary_color="@color/main_regular"
                app:icon_size="30dp"
                app:icon_type="thumb"
                app:like_drawable="@drawable/ic_baseline_thumb_up_24"
                app:liked="false"
                app:unlike_drawable="@drawable/ic_baseline_thumb_up_off_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coverPlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/coverLikeButton"
                android:background="@drawable/background_gradient_button"
                android:fontFamily="@font/nanum_extrabold"
                android:text="감상하기"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.cover_view.CoverViewViewModel" />
    </data>
</layout>