<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.record.RecordProcessActivity">

        <com.team_gdb.pentatonic.ui.record_processing.PlayButton
            android:id="@+id/playButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play"
            android:tint="@color/main_dark" />


        <com.team_gdb.pentatonic.ui.record.CountUpTextView
            android:id="@+id/recordTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:text="00:00" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/recordTimeTextView">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:clipToPadding="false">

                <View
                    android:background="@drawable/tab_bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gradient_bg"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null"/>

            </FrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

        </LinearLayout>

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record_processing.RecordProcessingViewModel" />
    </data>

</layout>