<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user_verify.UserVerifyActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="64dp"
            android:text="@string/verify_title_text"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_extrabold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="@string/verify_hint_text"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_light"/>

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanum_light"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_radius_background_white"
            android:backgroundTint="@color/gray"
            android:text="@={viewModel.phoneNumberField}"
            android:hint="@string/verify_phone_number_hint_text"
            android:inputType="phone"
            android:paddingHorizontal="16dp"
            android:textSize="14sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/authCodeEditText"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanum_light"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_radius_background_white"
            android:backgroundTint="@color/gray"
            android:text="@={viewModel.authCodeField}"
            android:hint="@string/verify_auth_code_hint_text"
            android:inputType="phone"
            android:paddingHorizontal="16dp"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmPhoneNumberButton"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanum_light"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_radius_background_white"
            android:backgroundTint="@color/main_regular"
            android:textColor="@color/white"
            android:text="@string/verify_send_auth_code_button_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/confirmAuthCodeButton"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanum_light"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_radius_background_white"
            android:backgroundTint="@color/main_regular"
            android:textColor="@color/white"
            android:text="@string/verify_register_text"
            android:textSize="14sp" />
    </LinearLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.user_verify.UserVerifyViewModel" />

    </data>
</layout>