<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.select_song.SelectSongActivity">

        <include
            android:id="@+id/titleBar"
            layout="@layout/page_title_bar"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            android:id="@+id/searchViewLayout"
            app:cardBackgroundColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="가수, 앨범, 제목 검색"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/textClearButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_marginTop="4dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectGenreButton"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_radius_stroke_gray"
                android:fontFamily="@font/nanum_regular"
                android:text="장르" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@+id/selectGenreButton"
                android:fontFamily="@font/nanum_regular"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_radius_stroke_gray"
                android:text="난이도" />

            <TextView
                android:id="@+id/selectFreeCoverButton"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_left_image_add"
                android:fontFamily="@font/nanum_regular"
                android:layout_centerVertical="true"
                android:text="자유곡 커버하기"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:id="@+id/songList"
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000"
            app:maxAdapterSizeToEstimate="5"
            app:viewCountEstimateSize="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.select_song.SelectSongViewModel" />
    </data>
</layout>