<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.record.RecordActivity">

        <TextView
            android:id="@+id/recordTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/nanum_extrabold"
            android:text="Recording"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <!-- 녹음 시작 전 3초 카운트 다운을 보여주는 뷰 -->
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:fontFamily="@font/nanum_extrabold"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:layout_below="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startCountDownTextView"/>

        <!-- 녹음 시작, 중지, 재시도 상태를 가지는 커스텀 버튼 -->
        <com.team_gdb.pentatonic.ui.record.RecordButton
            android:id="@+id/recordButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_record"
            android:tint="@color/main_regular" />

        <!-- 녹음한 시간 표시 -->
        <com.team_gdb.pentatonic.ui.record.CountUpTextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recordButton"
            android:id="@+id/recordTimeTextView"
            android:fontFamily="@font/nanum_extrabold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 총 MR 길이 표시 (최대 녹음 가능 시간) -->
        <com.team_gdb.pentatonic.ui.record.CountUpTextView
            android:id="@+id/totalTimeTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordTimeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nanum_light"
            android:text="04:30"
            android:textSize="16sp" />


        <!-- 녹음되고있는 실시간 진폭을 기반으로 음성을 시각화하는 뷰 -->
        <com.team_gdb.pentatonic.ui.record.SoundVisualizerView
            android:id="@+id/soundVisualizerView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/recordCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_gradient_button"
            android:fontFamily="@font/nanum_extrabold"
            android:gravity="center"
            android:text="다음으로"
            android:textColor="@color/white" />

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record.RecordViewModel" />
    </data>
</layout>