<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/button_background_gray"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exo_progress"
            android:layout_alignStart="@+id/exo_progress"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_light"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exo_progress"
            android:layout_alignEnd="@+id/exo_progress"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_light"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginVertical="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/moveForwardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@null"
            android:paddingStart="24dp"
            android:src="@drawable/ic_move_forward"
            app:tint="@color/white" />
        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_play"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_pause"
            app:tint="@color/white" />


        <ImageButton
            android:id="@+id/moveBackButton"
            android:layout_height="45dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_move_backward"
            app:tint="@color/white" />

    </LinearLayout>
</LinearLayout>