<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

        <RelativeLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_extrabold"
                android:text="라이브러리"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/noDataImageView"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:src="@drawable/ic_album_track"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:tint="@color/gray" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanum_regular"
                android:text="아직 커버가 존재하지 않습니다!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:id="@+id/libraryList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/bannerLayout"
            android:layout_marginTop="16dp"
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/libraryList">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#F4F4F4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/joinBandButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/gradient_selector_button"
                android:enabled="false"
                android:fontFamily="@font/nanum_extrabold"
                android:text="참여하기"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.cover_view.CoverViewViewModel" />
    </data>
</layout>