<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/guideTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanum_extrabold"
            android:text="라이브러리에 업로드할 커버 제목을 입력해주세요!"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guideLineTextView"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_radius_background_gray"
                android:fontFamily="@font/nanum_extrabold"
                android:text="아니요"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmSongButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guideLineTextView"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/background_gradient_button"
                android:fontFamily="@font/nanum_extrabold"
                android:text="네"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record_processing.RecordProcessingViewModel" />
    </data>
</layout>