<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"
            android:text="라이브러리"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:id="@+id/libraryList"
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.band_cover.BandCoverViewModel" />
    </data>
</layout>