<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/hintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_bold"
                android:text="밴드에 참가시킬 세션을 선택해주세요."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionList"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bannerLayout"
            android:layout_marginBottom="70dp"
            android:overScrollMode="never" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sessionList">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#F4F4F4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completeSessionSelectButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/selector_button"
                android:enabled="false"
                android:fontFamily="@font/nanum_extrabold"
                android:gravity="center"
                android:text="완료하기"
                android:textColor="@color/white" />


        </RelativeLayout>

    </RelativeLayout>



    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.band_cover.BandCoverViewModel" />
    </data>
</layout>