<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/guideTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanum_extrabold"
            android:text="녹음 시 주의사항"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/guideLineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideTitleText"
            android:fontFamily="@font/nanum_extrabold"
            android:lineSpacingExtra="5dp"
            android:text="- 유선 이어폰 사용을 권장합니다.\n- 조용한 장소에서 녹음을 진행해주세요."
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmGuideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideLineTextView"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_radius_background_dark"
            android:fontFamily="@font/nanum_extrabold"
            android:text="알겠습니다"
            android:textColor="@color/white" />

    </RelativeLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.record.RecordViewModel" />
    </data>
</layout>