<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.weekly_challenge.WeeklyChallengeFragment">

            <!--   위클리 챌린지 배너   -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:layout_alignTop="@+id/searchViewLayout"
                    android:layout_alignBottom="@id/searchViewLayout"
                    android:elevation="1dp"
                    android:id="@+id/backButton"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="32dp"
                    android:layout_toRightOf="@+id/backButton"
                    app:cardBackgroundColor="#80434343"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:id="@+id/searchViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_baseline_search_24"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingEnd="8dp"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/textClearButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="12dp"
                            android:background="@null"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_cancel_24"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/weeklyChallengeSongImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coldplay"
                    android:tintMode="src_atop"
                    app:tint="#80000000" />



                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/weeklyChallengeSongArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weeklyChallengeSongDescription"
                    android:layout_marginHorizontal="24dp"
                    android:fontFamily="@font/nanum_light"
                    android:text="coldplay"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView

                    android:layout_above="@+id/weeklyChallengeSongArtist"
                    android:id="@+id/weeklyChallengeSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="24dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="Higher Power"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/weeklyChallengeSongDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonLayout"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="center"
                    android:text="콜드플레이가 신곡 'Higher Power'를 발표했다. 'Everyday Life' 이후 처음으로 공개하는 신곡이다. 밴드의 리더 크리스 마틴은 이 곡을 '욕실과 작은 세면대에서 만들어진 곡'이라고 설명했다."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:padding="24dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_radius_stroke_white"
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_weekly_challenge_create_band"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:tint="@color/white" />

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="새로운 밴드 만들기"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_radius_background_white"
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_weekly_challenge_record"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>

                        <TextView
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="파트 녹음하기"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weeklyChallengeCoverList"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                tools:listitem="@layout/item_vertical_cover_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.weekly_challenge.WeeklyChallengeViewModel" />
    </data>
</layout>