<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xw.repo.widget.BounceScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.profile.ProfileActivity">

            <RelativeLayout
                android:layout_marginTop="@dimen/page_title_margin_top"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/page_title_text_size"
                    android:fontFamily="@font/nanum_bold"
                    android:text="마이페이지" />

                <ImageView
                    android:id="@+id/editProfileButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/button_background_gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:id="@+id/userProfileCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userName}"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/nanum_regular"
                        android:text="팔로워 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/userFollowerCountTextView"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_regular"
                        android:text="@{viewModel.userFollowerCount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/nanum_regular"
                        android:text="팔로잉 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/userFollowingCountTextView"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_regular"
                        android:text="@{viewModel.userFollowingCount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/userIntroductionTextView"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nanum_regular"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userIntroduce}"/>

            </LinearLayout>

            <TextView
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/nanum_regular"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:text="포지션"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_marginTop="16dp"
                android:id="@+id/positionRankingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tension="1000"
                app:friction="150"
                app:gapLimit="100"
                app:speedFactor="5"
                app:viewCountEstimateSize="5" />


            <androidx.cardview.widget.CardView
                android:id="@+id/libraryButton"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/background_gradient_button" />

                    <LinearLayout
                        android:layout_marginStart="24sp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/nanum_extrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:text="라이브러리"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="각 곡 별로 자신이 연주한 파트를 저장합니다"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/lb_ic_nav_arrow"
                        app:tint="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:id="@+id/coverHistoryTitleLayout"
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_extrabold"
                    android:gravity="center_vertical"
                    android:text="커버 히스토리"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/coverHistoryDetailButton"
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_light"
                    android:gravity="end"
                    android:src="@drawable/ic_more_button" />

            </RelativeLayout>


            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_marginTop="16dp"
                android:id="@+id/coverHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tension="1000"
                app:friction="150"
                app:gapLimit="100"
                app:speedFactor="5"
                tools:listitem="@layout/item_horizontal_cover_list" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="56dp"
                android:layout_marginHorizontal="24dp"
                android:text="로그아웃"
                android:fontFamily="@font/nanum_regular"
                android:textColor="@color/white"
                android:background="@drawable/custom_radius_background_gray_sharpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>
    <data>

        <variable
            name="home"
            type="com.team_gdb.pentatonic.ui.my_page.MyPageFragment" />

        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.my_page.MyPageViewModel" />
    </data>
</layout>
