<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_cover.BasicInfoFormFragment">

        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="다른 사람들에게 보여질 밴드 이름을 설정합니다."
                android:fontFamily="@font/nanum_extrabold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:background="@drawable/custom_radius_background_white"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/nanum_extrabold"
                android:maxEms="1"
                android:maxLines="1"
                android:textSize="12sp"
                android:paddingHorizontal="16dp"
                android:hint="ex) 콜드플레이를 좋아한다면 누구나! 실력 상관 X"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:inputType="text"
                android:id="@+id/coverNameEditText"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="해당 밴드의 간단한 소개글을 입력해주세요."
                android:fontFamily="@font/nanum_extrabold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:background="@drawable/custom_radius_background_white"
                android:backgroundTint="@color/gray"
                android:maxEms="1"
                android:fontFamily="@font/nanum_extrabold"
                android:maxLines="1"
                android:hint="ex) 실력보단 그루브로!"
                android:paddingHorizontal="16dp"
                android:textSize="12sp"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:id="@+id/coverIntroductionEditText"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="48dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_extrabold"
                android:text="곡 선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="커버할 곡을 선택해주세요."
                android:fontFamily="@font/nanum_extrabold"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/selectSongButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/dash_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="음원 선택하기"
                    android:fontFamily="@font/nanum_light"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:onClick="@{()->viewModel.checkBasicInfoValidation()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_gradient_button"
            android:fontFamily="@font/nanum_extrabold"
            android:gravity="center"
            android:text="다음으로"
            android:textColor="@color/white" />

    </RelativeLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.create_cover.CreateCoverViewModel" />
    </data>
</layout>