<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context=".ui.band_cover.BandCoverFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanum_extrabold"
                android:text="Stage"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:tintMode="src_over"
                        app:tint="#80000000"
                        android:id="@+id/coverImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/record_processing_bg" />

                    <TextView
                        android:id="@+id/coverNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/coverIntroductionTextView"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nanum_extrabold"
                        android:text="커버 이름"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/coverIntroductionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/nanum_light"
                        android:text="커버 소개"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/sessionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.band_cover.BandCoverViewModel" />
    </data>

</layout>