<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_page.MyPageFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello" />

    </FrameLayout>

    <data>

        <variable
            name="home"
            type="com.team_gdb.pentatonic.ui.my_page.MyPageFragment" />
    </data>
</layout>
