<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.lounge.LoungeFragment">


        <!--   위클리 챌린지 배너   -->
        <RelativeLayout
            android:id="@+id/weeklyChallengeSongButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/weeklyChallengeSongImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/beautiful_album_jacket"
                android:tintMode="src_atop"
                app:tint="#80000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/weeklyChallengeSongArtist"
                android:fontFamily="@font/nanum_extrabold"
                android:text="Weekly Challenge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/weeklyChallengeSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nanum_extrabold"
                android:text="예뻤어"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weeklyChallengeSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/weeklyChallengeSongName"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nanum_light"
                android:text="DAY6"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <!--   떠오르는 밴드 커버   -->
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/menu_title_margin_bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_extrabold"
                android:text="@string/rising_band_cover_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_title_text_size" />

            <ImageView
                android:id="@+id/risingBandDetailButton"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_light"
                android:gravity="end"
                android:src="@drawable/ic_more_button" />

        </RelativeLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000"
            app:maxAdapterSizeToEstimate="5"
            app:viewCountEstimateSize="5"
            android:id="@+id/bandCoverList"
            tools:listitem="@layout/item_horizontal_cover_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--   떠오르는 솔로 커버   -->
        <RelativeLayout
            android:layout_marginHorizontal="24dp"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/menu_title_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_extrabold"
                android:text="@string/rising_solo_cover_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_title_text_size" />

            <ImageView
                android:id="@+id/risingSoloDetailButton"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_light"
                android:gravity="end"
                android:src="@drawable/ic_more_button" />

        </RelativeLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000"
            app:maxAdapterSizeToEstimate="5"
            app:viewCountEstimateSize="5"
            android:id="@+id/soloCoverList"
            tools:listitem="@layout/item_horizontal_cover_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--   떠오르는 솔로 커버   -->
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            android:layout_height="120dp"
            android:fontFamily="@font/nanum_extrabold"
            android:textSize="24sp" >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/band_image"
                    android:tintMode="src_over"
                    app:tint="#80000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="전체 커버 및 검색"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </com.xw.repo.widget.BounceScrollView>
    <data>

        <variable
            name="home"
            type="com.team_gdb.pentatonic.ui.lounge.LoungeFragment" />
        
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.lounge.LoungeViewModel" />
    </data>
</layout>
