<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".ui.create_cover.SessionSettingFragment">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_regular"
            android:text="밴드를 구성할 세션과\n최대 인원을 지정합니다"
            android:textSize="27sp" />

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:layout_marginTop="24dp"
            android:layout_below="@+id/titleTextView"
            android:id="@+id/sessionConfigList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="24dp"
            android:layout_below="@+id/sessionConfigList"
            android:background="@drawable/custom_radius_stroke_main"
            android:textColor="@color/main_regular"
            android:text="+ 세션 생성하기"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeSessionSettingButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_gradient_button"
            android:fontFamily="@font/nanum_extrabold"
            android:gravity="center"
            android:text="완료하기"
            android:textColor="@color/white" />

    </RelativeLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.create_cover.CreateCoverViewModel" />
    </data>

</layout>