<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:orientation="horizontal"
        android:id="@+id/songItemCard"
        android:layout_width="match_parent"
        android:layout_height="110dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:id="@+id/albumJacketImage"
                android:layout_width="90dp"
                android:scaleType="centerCrop"
                android:layout_height="90dp"
                android:src="@color/cardview_dark_background" />

            <RelativeLayout
                android:paddingVertical="16dp"
                android:id="@+id/songInfoLayout"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/songNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="SONG_NAME"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weeklyChallengeBadge"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient_text"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/songNameTextView"
                    android:fontFamily="@font/nanum_regular"
                    android:padding="8dp"
                    android:text="WEEKLY"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/songArtistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songNameTextView"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nanum_regular"
                    android:text="ARTIST_NAME"
                    android:textColor="#B3888888"
                    android:textSize="14sp" />

                <RatingBar
                    android:numStars="5"
                    android:id="@+id/songLevel"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:progressTint="@color/main_regular"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nanum_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

    </LinearLayout>

</layout>