<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSpinner"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:fontFamily="@font/nanum_regular"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:textColor="@color/black"
    android:textSize="14sp" />