<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/songItemCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                android:id="@+id/albumJacketImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/songNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_regular"
                android:text="SONG_NAME"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/songArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_regular"
                android:text="ARTIST_NAME"
                android:textColor="#B3888888"
                android:textSize="12sp" />

    </LinearLayout>

</layout>