<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/artistProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artistNameTextView"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST_NAME"/>


            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/artistIntroductionTextView"
                android:fontFamily="@font/nanum_regular"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST_INTRODUCTION"/>


        </LinearLayout>

        <TextView
            android:id="@+id/followerCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:layout_centerVertical="true"
            app:drawableTint="@color/error_red"
            app:drawableStartCompat="@drawable/ic_heart" />

    </RelativeLayout>

    <data>
        <variable
            name="viewModel"
            type="com.team_gdb.pentatonic.ui.artist.ArtistViewModel" />
    </data>

</layout>