<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:id="@+id/sessionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_extrabold"
                android:text="세션 이름"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/sessionPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/sessionNameTextView"
                android:fontFamily="@font/nanum_regular"
                android:text="2/3"
                android:textColor="@color/button_background_gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_radius_background_dark_sharpen"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="참여하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:drawableTint="@color/white"
                app:drawableStartCompat="@drawable/ic_plus" />
        </RelativeLayout>

        <com.chauthai.overscroll.RecyclerViewBouncy
            app:friction="200"
            app:gapLimit="220"
            app:speedFactor="5"
            app:tension="1000"
            app:maxAdapterSizeToEstimate="5"
            app:viewCountEstimateSize="5"
            tools:listitem="@layout/item_session_participant_list"
            android:id="@+id/sessionParticipantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>