<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/coverItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card_background_light_gray"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/positionImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_vocal"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/positionNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_extrabold"
                    android:text="이름"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/positionRankingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nanum_light"
                    android:text="128위"
                    android:textSize="12sp" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/positionLevel"
                    android:gravity="center"
                    style="@style/CustomRatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:layout_marginTop="4dp"
                    android:progressTint="@color/main_regular"
                    app:srb_numStars="5"
                    app:srb_minimumStars="1"
                    app:srb_rating="2"
                    app:srb_starWidth="10dp"
                    app:srb_starHeight="10dp"
                    app:srb_starPadding="2dp"
                    app:srb_stepSize="1.0"
                    app:srb_isIndicator="true"
                    app:srb_clickable="false"
                    app:srb_scrollable="true"
                    app:srb_clearRatingEnabled="true"
                    app:srb_drawableEmpty="@drawable/ic_gray_oval"
                    app:srb_drawableFilled="@drawable/ic_purple_oval" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>